branches_to_read = [
    b'HSx', b'HSy', b'HSz', b'PVx', b'PVy', b'PVz',
    b'AK4EM_jet_pt', b'AK4EM_jet_eta', b'AK4EM_jet_phi', b'AK4EM_jet_E',
    b'AK4EM_jet_truthMatch', b'AK4EM_jet_quarkMatch', b'AK4EM_jet_truthflavExCHad',
    # b'AK4EM_IP3D_jet_ipxd_pc', b'AK4EM_IP3D_jet_ipxd_pu', 
    b'AK4EM_IP3D_jet_ipxd_llr', 
    b'AK4EM_IP3D_jet_ipxd_ntrk', 
    b'AK4EM_IP3D_jet_ipxd_trackAssoc_index', 
    # b'AK4EM_IP3D_jet_ipxd_gradeOfTracks', 
    # b'AK4EM_IP3D_jet_ipxd_flagFromV0ofTracks', 
    b'AK4EM_IP3D_jet_ipxd_valD0wrtPVofTracks', 
    b'AK4EM_IP3D_jet_ipxd_sigD0wrtPVofTracks', 
    b'AK4EM_IP3D_jet_ipxd_valZ0wrtPVofTracks', 
    b'AK4EM_IP3D_jet_ipxd_sigZ0wrtPVofTracks', 
    b'trk_AK4EM_IP3D_jet_ipxd_jetAssoc_index', 
    b'trk_AK4EM_IP3D_jet_ipxd_grade', 
    b'AK4EM_BTagTrackToJetAssociator_jet_trackAssoc_index', 
    b'AK4EM_BTagTrackToJetAssociatorBB_jet_trackAssoc_index', 
    b'trk_pt', b'trk_eta', b'trk_phi', b'trk_chi2', b'trk_ndf', 
    b'trk_theta', 
    # b'trk_qop', b'trk_expectInnermostPixelLayerHit', 
    # b'trk_nInnermostPixelLayerHits', b'trk_nInnermostPixelLayerOutliers', 
    # b'trk_nInnermostPixelLayerSharedHits', b'trk_nInnermostPixelLayerSplitHits', 
    # b'trk_expectNextToInnermostPixelLayerHit', b'trk_nNextToInnermostPixelLayerHits', 
    # b'trk_nNextToInnermostPixelLayerOutliers', b'trk_nNextToInnermostPixelLayerSharedHits', 
    # b'trk_nNextToInnermostPixelLayerSplitHits', b'trk_nPixHits', b'trk_nsharedPixHits', 
    # b'trk_nsplitPixHits', b'trk_nPixelOutliers', b'trk_nPixelHoles', b'trk_nGangedPixels', 
    # b'trk_nGangedFlaggedFakes', b'trk_nPixelDeadSensors', b'trk_nPixelSpoiltHits', 
    # b'trk_nContribPixelLayers', b'trk_nSCTHits', b'trk_nSCTOutliers', b'trk_nSCTHoles', 
    # b'trk_nSCTDoubleHoles', b'trk_nSCTSharedHits', b'trk_nSCTDeadSensors', 
    # b'trk_nSCTSpoiltHits', b'trk_hitPattern', b'trk_radiusFirstHit', 
    b'trk_d0', 
    b'trk_z0', b'trk_d0err', b'trk_z0err', b'trk_d0_atpv', b'trk_z0_atpv', 
    b'trk_d0err_atpv', b'trk_z0err_atpv', b'trk_d0_atpv_unb', b'trk_z0_atpv_unb', 
    b'trk_d0err_atpv_unb', b'trk_z0err_atpv_unb', b'trk_mc_index', 
    b'trk_mcmatch_proba', b'trk_d0_truth', b'trk_z0_truth', 
    b'trk_theta_truth', b'trk_d0_atpv_truth', b'trk_z0_atpv_truth'
    
]